<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>document
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #111;
      font-family: sans-serif;
    }
    .card {
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
      border-radius: 25px 25px 25px 25px;
      background: linear-gradient(135deg,coral);
      transition: transform 0.5s ease, background 0.5s ease, border-radius 0.5s ease, color 0.5s ease;
      cursor: pointer;
      overflow: hidden;
    }
    .card:hover {
      transform: scale(1.4) rotate(15deg);
      border-radius: 20px 70px 20px 70px;
      background: linear-gradient(135deg, #36d1dc, #5b86e5, #fff);
      color: black;
    }
    
  </style>
</head>
<body>
  <div class="card">Hover Me!</div>
</body>
</html>
